{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Hiram": "Host=localhost;Port=5433;Database=hiram;Username=hiram;Password=hiram",
    "Redis": "localhost:6379"
  }
}
